# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utd3Jlbi00NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_PyhvMGeJsetgwRHViI8X0H6Z0tenIPayo4cyKSNpiH
MONGODB_URI='mongodb+srv://zyansheikh88:BGIh3X8Y7UQgg9f7@cluster0.jo70wbq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4c93da11f7dd832ec6bc8bd08b555b8eac3ee5c74b09b625bd325ae133a65d53'
INNGEST_EVENT_KEY='P_Gpr3IxCYAYUZG3uNnKavPbXd3VKxGzW7rD58NX7PuTdvXQKffsTVNImpjQ5m12okThZdOsytbdaiQp-yLTRw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dohygqda3'
CLOUDINARY_API_KEY ='572822292959676'
CLOUDINARY_API_SECRET ='Te6E_goY_NKH0ZWg4eluLHv7Igo'